# OnlineBookingSystem

./: .gitignore  OnlineBookingSystem.sln
OnlineBookingSystem/: .gitignore  OnlineBookingSystem.csproj  Program.cs  appsettings.json
OnlineBookingSystem/Areas/Authentication/Controllers/: AuthenticationController.cs
OnlineBookingSystem/Areas/Authentication/Models/: Customer.cs  LoginViewModel.cs  RegisterViewModel.cs
OnlineBookingSystem/Areas/Authentication/Views/: Index.cshtml  (+1 more)
OnlineBookingSystem/Controllers/: HomeController.cs
OnlineBookingSystem/Migrations/: 20240402180348_Initial.Designer.cs  20240402180348_Initial.cs  20240402194410_AddedConnections.Designer.cs  20240402194410_AddedConnections.cs  20240402195354_AddedClasses.Designer.cs  20240402195354_AddedClasses.cs  20240404001500_CreateIdentitySchema.Designer.cs  20240404001500_CreateIdentitySchema.cs  20240404224204_Didthing.Designer.cs  20240404224204_Didthing.cs  20240404235757_DidMoreIdentityThings.Designer.cs  20240404235757_DidMoreIdentityThings.cs  20240405210208_FixedCustomer.Designer.cs  20240405210208_FixedCustomer.cs  DBContextModelSnapshot.cs
OnlineBookingSystem/Models/: Customer.cs  DBContext.cs  Feedback.cs  IdentityContext.cs  Login2AuthWrapper.cs  LoginViewModel.cs  OnlineBookingSystemIdentityDbContext.cs  ProfileViewModel.cs  RedirectToLoginIfNotAuthorized.cs  RegisterViewModel.cs  Reservation.cs  Restaurant.cs  ResturantContext.cs  TwoFactorCodeViewModel.cs  Wrapper.cs
OnlineBookingSystem/Properties/: launchSettings.json
OnlineBookingSystem/Views/: _Layout.cshtml  _ViewImports.cshtml
OnlineBookingSystem/Views/Home/: Admin.cshtml  Dashboard.cshtml  EditReservation.cshtml  FeedbackForm.cshtml  Index.cshtml  LoginPage.cshtml  MakeNewRes.cshtml  Profile.cshtml  Register.cshtml  TwoFactor.cshtml  ViewReservation.cshtml  _Layout.cshtml
OnlineBookingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+14 files in other folders)
